<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Notfication API</title>
</head>
<body>

    <h1>Notification API</h1>
    <button onclick="showNotifikasiSederhana()">Notifikasi Sederhana dengan Title dan Body</button>

    <script>
        //
        function urlBase64ToUint8Array(base64String){
            const padding = '='.repeat((4- base64String.length % 4) %4);
            const base64 = (base64String + padding)
                .replace(/-/g, '+')
                .replace(/_/g, '/');
            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);
            for (let i = 0; i < rawData.length; ++i) {
                outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }

        // Periksa service worker
        if (!('serviceWorker' in navigator)) {
            console.log("Service Worker tidak didukung browser in")
        } else {
            registerServiceWorker();
        }

        //Register service Worker
        function registerServiceWorker(){
            return navigator.serviceWorker.register('service-worker.js')
            .then(function(registration){
                console.log("Register service worker berhasil")
                return registration;
            })

            .catch(function(error){
                console.log("ERRORRRR : ",error)
            })
            
        }

        //periksa fitur Notification API
        if ("Notification" in window) {
            requestPermission();
        } else {
            console.log("Browser tidak mendukung notification");
        }

        // Meminta ijin menggunakan Notifiation API
        function requestPermission(){
            Notification.requestPermission().then(function(result){
                if (result === "denied") {
                    console.log("Fitur notificaton tidak diijinkan");
                    return;
                } else if(result === "default") {
                    console.log("Pengguna menutup kotak dialog permintaan ijin")
                    return;
                }else{
                    console.log("fitur notification diijinkan")
                    return;
                }
            })
            
        }

        function showNotifikasiSederhana(){
            const title = "notifikasi sederhana"
            const options = {
                requireInteraction:true,
                icon:"/icon-36x36.png",
                badge:"/icon-36x36.png",
                image:"/icon-36x36.png",
                actions:[{
                    action:'yes-action',
                    title:'Ya',
                    icon:"/icon-36x36.png",
                    
                },{
                    action:'no-action',
                    title:'Tidak'
                }],
                tag: 'message-group-2',
                renotify: true, // or silent:true,
                body: 'ini adalah konten notifikasi\nbisa mnggunakan baris baru',
                
            }
            if (Notification.permission === 'granted') {
                navigator.serviceWorker.ready.then(function(registration){
                    registration.showNotification(title,options)
                    
                })
            } else {
                console.log("Fitur notifikasi tidak diijinkan")
            }
        }

        if (('PushManager' in window)) {
            navigator.serviceWorker.getRegistration().then(function(registration){
            registration.pushManager.subscribe({
                userVisibleOnly:true,
                applicationServerKey:urlBase64ToUint8Array("BEnP6S0r5PABQ2Tg6uCka0yVKgBBjzbXYAFxsTkxPkh9czCEfBRmO-vZLWqzVNPpAEUrtE5jQs7GViUDUEyvCGk"),
            }).then(function(subscribe){
                console.log("Berhasil melakukan subscribe dengan endpoint",subscribe.endpoint)
                console.log("Berhasil melakukan subscribe dengan p256dh",btoa(String.fromCharCode.apply(
                    null, new Uint8Array(subscribe.getKey('p256dh'))
                    )))
                console.log("Berhasil melakukan subscribe dengan auth key : ",btoa(String.fromCharCode.apply(
                    null,new Uint8Array(subscribe.getKey('auth'))
                )))
            }).catch(function(e){
                console.log("Tidak dapat melakukan subscribe",e.message)
            })
        })
        
            
        }

    </script>
</body>
</html>